# ProjetFinal

./: pom.xml
resources/resources/Styles/: StylesLogin.css
resources/resources/images/: red-background-elegant-design_677411-4230.avif
src/main/java/: module-info.java
src/main/java/Objects/: Cinema.java  Film.java  Projection.java  Salle.java  Ville.java
src/main/java/anaislyes/projetfinal/: Accueil.java  AjouterCinema.java  CinemaApp.java  CinemaPane.java  FilmsPane.java  LoginWindow.java  ProjectionsPane.java  SallesPane.java
src/main/resources/Styles/: Styles.css
